\relax 
\citation{levis2011trickle}
\citation{polastre2004versatile}
\citation{shelby2012neighbor,narten2007neighbor}
\citation{winter2012rpl}
\citation{hui2008ip,hui2008extended}
\citation{dawson2010hydro}
\citation{fonseca2006collection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\bibstyle{abbrv}
\bibdata{proposal}
\bibcite{dawson2010hydro}{{1}{}{{}}{{}}}
\bibcite{fonseca2006collection}{{2}{}{{}}{{}}}
\bibcite{hui2008ip}{{3}{}{{}}{{}}}
\bibcite{hui2008extended}{{4}{}{{}}{{}}}
\bibcite{levis2011trickle}{{5}{}{{}}{{}}}
\bibcite{narten2007neighbor}{{6}{}{{}}{{}}}
\bibcite{polastre2004versatile}{{7}{}{{}}{{}}}
\bibcite{shelby2012neighbor}{{8}{}{{}}{{}}}
\bibcite{winter2012rpl}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimate of Results and Deliverables}{2}}
