This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: proposal.bib
Warning--empty journal in narten2007neighbor
Warning--empty journal in winter2012rpl
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5292 characters,
and the built_in function-call counts, 3141 in all, are:
= -- 307
> -- 170
< -- 3
+ -- 70
- -- 58
* -- 202
:= -- 535
add.period$ -- 30
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 221
format.name$ -- 58
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 64
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 134
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 28
width$ -- 10
write$ -- 99
(There were 2 warnings)
